725e8983 - 王路遥, 4 days ago : 新用户短信修改
7b4edd26 - liufugang, 4 days ago : channelid不赋值默认值
348e38a7 - liufugang, 4 days ago : 查询条件修改
7f81ac56 - liufugang, 4 days ago : 查询条件修改
f1aee69e - liufugang, 4 days ago : 查询条件修改
cb259314 - liufugang, 4 days ago : 微信支付，重复支付
2a564093 - 王路遥, 4 days ago : 订单详情套餐名称
0abda354 - 王路遥, 4 days ago : 新用户联系人手机号可以修改2
df36e78e - 王路遥, 4 days ago : 新用户联系人手机号可以修改
ea16cc44 - 王路遥, 4 days ago : 新用户状态保存
dda59826 - 王路遥, 5 days ago : 订单详情修改
54a09c62 - 王路遥, 5 days ago : 订单详情套餐修改
c65c09cf - 王路遥, 5 days ago : 订单详情字段修改
375f704d - 王路遥, 5 days ago : 订单详情添加字段
a9637e95 - 王路遥, 5 days ago : 订单详情总价计算修改
6fa1474b - liufugang, 5 days ago : 微信分享功能
a733de74 - 王路遥, 5 days ago : 订单详情修改
bbba2f6f - 王路遥, 5 days ago : 老用户完善信息错误提示修改
f33f3168 - liufugang, 5 days ago : 分享功能开发
bc26d236 - 王路遥, 5 days ago : 新用户不判断是否在库中,新用户完善信息成功短信
607616b7 - 王路遥, 5 days ago : 代码提交
644fb1ca - 王路遥, 5 days ago : 代码test修改
24279dfd - 王路遥, 5 days ago : 订单详情修改,完善信息用户完善信息失败提示修改,通知中益德诚延时修改,完善信息订单状态修改
2ad435fb - liufugang, 5 days ago : 微信支付，coupon,skuid非强制参数
144f5685 - liufugang, 5 days ago : 微信支付新用户流程
076af9b9 - liufugang, 6 days ago : 微信支付
2c0138a1 - 王路遥, 3 days ago : 新用户订单详情修改
2d5f8c6b - 王路遥, 3 days ago : 新号不校验是否在库中
8cca1c6d - liufugang, 6 days ago : bbcy
2dedf679 - 王路遥, 3 days ago : 完善信息,新用户不需要验证码,不更新pckToMobile
f1a7a67e - liufugang, 6 days ago : 微信支付
0e7b1974 - 王路遥, 3 days ago : 新用户完善信息
dfbe3590 - 王路遥, 3 days ago : 添加接收新用户信息接口
45361673 - 王路遥, 3 days ago : 收集用户信息