"contractPeriod":24,
"createTime":"2018-07-17 20:33:27",
"expressCode":"80810234123",
"expressName":"顺丰快递",
"extOrderId":"62218071720333613136548",
"extRefundSn":"62218071720333613136548",
"extTradeSn":"62218071720333613136548",
"giftGoodsName":"小天才电话手表",
"giftGoodsPrice":"699",
"giftName":"每日优鲜券",
"giftPrice":"240",
"giftReturnCompleted":0,
"giftReturnCycle":10,
"giftType":3,
"itemId":"123",
"mobile":"15910541635",
"modifyTime":"2018-07-17 20:33:27",
"orderGenScene":"北京移动城一分公司项目",
"orderId":"62218071720333613136548",
"orderStatus":110,
"orderStatusName":"待发货",
"orderTotalAmount":"300",
"payTypeName":"微信支付",
"pckActivationStatus":0,
"pckDetails":"58元套餐详细",
"pckEffectTime":"2018-08-01 00:00:00",
"pckMonthlyFee":58,
"pckName":"58元套餐",
"pckRetrunFee":"23",
"pckToMobile":"15910541635",
pmf
rt
"receiverAddress":"展览馆路",
"receiverArea":"西城",
"receiverCity":"北京",
"receiverMobile":"15910541635",
"receiverName":"王大锤",
"receiverProvince":"北京",
"refundSn":"62218071720333613136548",
"skuAmount":"699",
"skuId":"123",
"totalAmount":1791,
"tradeSn":"62218071720333613136548"