李建锋  11:59:02
[文件]
李建锋  14:56:01
[图片]
张继平  15:41:09
TradeIntoDBManager
张继平  15:42:59
AmqpExchange
刘付刚  16:12:04
[图片]
JavaShop售后  16:12:31
IP或者是域名发我一下
刘付刚  16:13:59
mall.jf180.vip
刘付刚  16:14:14
你们这个，你控制到1级域名么？
JavaShop售后  16:23:22
对
JavaShop售后  16:23:31
我控制1级一名，
JavaShop售后  16:24:39
这个授权应该是到9月份呢
JavaShop售后  16:24:50
您把这个授权，放到您的项目里就好了啊
JavaShop售后  16:24:53
然后重启一下。
JavaShop售后  16:25:10
[图片]
JavaShop售后  16:25:28
[文件]
张继平  16:35:05
RedisPageCreator
刘付刚  16:36:08
@JavaShop售后 还是不好用。
JavaShop售后  16:36:36
您大点截图，您是怎么浏览的，提示的这个错误
刘付刚  16:37:39
[图片]
刘付刚  16:37:58
点击登录，后端报错。[图片]
JavaShop售后  16:39:06
这个授权文件放到哪了？
刘付刚  16:39:49
工程中的license目录下
JavaShop售后  16:39:58
截图看一下
JavaShop售后  16:40:08
您是不是nginx转发弄错了呢
JavaShop售后  16:40:15
也一起截图看一下
刘付刚  16:41:03
域名jf180.vip指向一台机器A，A机器转发到B机器,B机器实际是javashop的安装目录。
JavaShop售后  16:41:31
那是不是b没有得到实际的域名啊
刘付刚  16:41:37
对
JavaShop售后  16:41:40
建议您先别转那么多。
JavaShop售后  16:41:55
先到A，在A里部署一套，试试这个授权是否好使
刘付刚  16:41:57
我也不想，但现在必须得转。
JavaShop售后  16:42:29
我们现在主要要先实验一下这个授权是否好使。，
JavaShop售后  16:42:40
然后再看看是不是B没有得到实际的域名
刘付刚  16:43:30
如果在A上部署，是好用的。
JavaShop售后  16:44:20
那就说明授权没有问题，是吧
刘付刚  16:45:17
license跟域名有关系？
JavaShop售后  16:45:34
嗯，跟域名或者是IP有关系，
JavaShop售后  16:45:52
您可以先不用域名访问，用iP，我给您授权一下。
JavaShop售后  16:45:56
应该就没有这个提示了
JavaShop售后  16:46:14
我估计是转来转去的，导致最后一台实际运行的服务器，没有得到这个域名。
刘付刚  16:46:43
139.199.125.218
刘付刚  16:46:54
你根据这个ip生成下license
JavaShop售后  16:47:01
稍等
JavaShop售后  16:48:06
[文件]
刘付刚  16:57:42
现在初步看，效果还不错。
JavaShop售后  17:13:56
那就是转发的问题
JavaShop售后  17:14:14
转来转去的，B服务器没有拿到域名
王路遥  18:08:38
[图片]
张继平  10:06:47
[文件]
张继平  10:06:48
[文件]
张继平  10:06:58
[文件]
张继平  10:07:10
这是培训相关文档
于建锋  10:07:16
收到
张继平  10:07:31
嗯嗯
王路遥  14:51:18
@JavaShop售后 手机端订单在支付页面选择微信支付,支付完成后,有时候会能跳到支付成功页面,有时候支付完成还是跳到支付的页面并且用户可以重复支付
JavaShop售后  14:53:23
在哪支付完成后还是调到支付页面呢？
JavaShop售后  14:53:36
能具体说一下重现步骤吗吗？
王路遥  15:12:20
首先在这个页面[图片]
王路遥  15:12:36
然后[图片]
支付完成
王路遥  15:13:21
正常应该跳这个页面[图片]
但是有时候会跳支付页面[图片]
王路遥  15:13:35
@JavaShop售后
JavaShop售后  15:15:24
这个我们测试一下吧
JavaShop售后  15:15:35
测试完给您回复
感恩的心  11:31:13
@张继平  [图片]问个问题，首页底部的菜单是配置的吧，在哪配置的还是代码写死的？如果我们自己写了另外一个页面，当做首页来用，在这个页面，想放置【我的】入口，通过配置可以实现吗还是？
JavaShop售后  11:31:40
写死的
JavaShop售后  11:32:13
稍等，给你找一下具体位置
感恩的心  11:33:48
奥 那如果在首页进行布局改造的话，[图片]是在这些模板里边自己修改，这样底部的菜单就能用 是吧
JavaShop售后  11:36:35
[图片]
JavaShop售后  11:36:42
楼层装修是配置页面展示的。
JavaShop售后  11:36:56
和首页的快捷菜单没有关系。
JavaShop售后  11:37:12
[图片]
JavaShop售后  11:37:29
首页的快捷菜单在这里，你可以自行修改图片以及跳转链接。
感恩的心  11:42:50
奥 就是说首页布局是可以配置，通过楼层装修，底部菜单是代码写的，分开的。
JavaShop售后  11:43:19
嗯
感恩的心  11:44:11
嗯，另外一个问题，开发票没有看见在哪 ，商户在哪开发票呢
CHENG程  15:46:06
@JavaShop售后 ,我想问一下，首页我可以进行装修配置，那商品页要是想改造的话，是也可以装修还是要动代码呢
CHENG程  15:46:27
[图片]
JavaShop售后  15:47:03
[图片]
JavaShop售后  15:47:09
这里面相关的html代码
JavaShop售后  15:47:25
但是[图片]
JavaShop售后  15:47:31
这个名不能改。
CHENG程  15:47:31
哦哦，好的，我看下。
CHENG程  15:47:49
嗯嗯
JavaShop售后  15:48:02
商品页的话，需要手动修改页面样式
JavaShop售后  15:48:25
我给你截图的是首页楼层装修的样式内容。
CHENG程  15:48:42
嗯，首页的我看到了
CHENG程  15:48:57
那商品页我就得动代码了吧
JavaShop售后  15:49:43
对
CHENG程  15:50:10
还有一个问题，我想写一个组件，每个页面都引用，我看到common里好像有，但是没看到他们的样式写哪里了
CHENG程  15:50:42
比如那个show.html
JavaShop售后  15:51:15
您可以写到公共的样式里，或者是写到类似show.html里。
JavaShop售后  15:51:21
引用这个，就引用这个样式了
CHENG程  15:51:39
嗯嗯，好
CHENG程  15:51:55
写样式，移动端我们怎么适配的？
CHENG程  15:52:05
是写的百分比？
CHENG程  15:52:30
还是用了什么组件吗
CHENG程  15:52:50
看我们的样式好像是百分比写的
JavaShop售后  15:53:18
用百分比
JavaShop售后  15:53:32
也可以使用相对高度的单位
CHENG程  15:53:53
嗯嗯
CHENG程  16:02:36
我看咱们引用了flexible
JavaShop售后  16:03:04
没明白您的意思
CHENG程  16:04:44
不好意思看错了
李建锋  10:50:26
请问下店铺的商品分类和平台的商品分类是怎么关联的呢？
JavaShop售后  10:51:59
您说的具体是哪里，能截图看一下吗？
李建锋  10:53:52
[图片]
李建锋  10:54:07
我给这张表里面放进去数据
李建锋  10:54:31
上货的时候还是找不到这里面的分类
李建锋  10:54:46
但是商城上面已经显示出来了
JavaShop售后  10:54:58
您截图看一下实际操的行吗？
JavaShop售后  10:55:04
我怕我们理解的不太一样。
JavaShop售后  10:55:59
是分类还是分组
JavaShop售后  10:56:07
[图片]
JavaShop售后  10:56:42
您在后台添加了分类，但是需要将商家 允许经营分类的类目选择上
李建锋  10:57:17
[图片]
JavaShop售后  10:57:19
[图片]
JavaShop售后  10:57:40
设置此商家是否能有其他分类的权限。
JavaShop售后  10:57:57
[图片]
李建锋  10:58:50
你这个是平台的账号登进去的吗？
JavaShop售后  10:59:07
是的
李建锋  11:01:03
好的，我看下
李建锋  11:13:22
[图片]
李建锋  11:13:41
[图片]
李建锋  11:14:06
这里面的分类还是没变化
JavaShop售后  11:19:26
这个商品分类，和平台的分类不一样，没有关系。
李建锋  11:20:02
我想知道这个分类是什么用处呢？
JavaShop售后  11:21:11
商家的商品分类是商家自己的分类，用来商家对自己的商品进行 的一个小的分组。
JavaShop售后  11:21:38
这个分组，在商家的店铺首页可以看到
JavaShop售后  11:21:57
[图片]
李建锋  11:22:58
那怎么可以把商品和分组关联上的呢？
JavaShop售后  11:24:35
[图片]
李建锋  11:25:21
OK，明白了
李建锋  11:35:07
咱们这个分组和商品的关系在哪张表里面呢？
JavaShop售后  11:40:44
[图片]
JavaShop售后  11:40:51
应该是这个，
JavaShop售后  11:41:14
您也可以参考我们的pdm
李建锋  11:41:29
ok
JavaShop售后  11:41:35
[图片]
李建锋  11:43:10
ok
于建锋  11:06:43
@JavaShop售后 @张继平 培训时关于“介绍积分的使用相关信息”问题，麻烦线上介绍一下
于建锋  11:07:06
看看哪位同学清楚 给介绍一下
JavaShop售后  11:07:29
积分使用？
JavaShop售后  11:07:35
您是说积分商城吗？
JavaShop售后  11:07:38
怎么操作？
张继平  11:08:37
@于建锋 没听懂什么意思
于建锋  11:08:51
自营商户 积分返还策略是什么？
例如确认收货后多久返还给用户，晓丹或退款的话 积分扣减之类的
于建锋  11:09:02
消单
张继平  11:09:30
哦哦 你等下
于建锋  11:09:38
@张继平 这样描述有没有印象我们培训时聊过这方面
于建锋  11:09:50
我们想用积分实现返利的功能
于建锋  11:10:03
但又怕有人来来薅羊毛
张继平  11:10:27
明白你的意思了
张继平  11:10:29
你等下
于建锋  11:10:45
嗯 不急
张继平  11:17:07
@于建锋 在么在么
于建锋  11:18:54
嗯
李建锋  18:32:40
咱们PC版本的商品详情和wap版的详情怎么区分的呢？
李建锋  09:51:58
@JavaShop售后
李建锋  09:52:14
咱们PC版本的商品详情和wap版的详情怎么区分的呢？
JavaShop售后  09:53:20
没明白您的意思，
JavaShop售后  09:53:23
您是说样式吗？
李建锋  09:54:33
恩，是的
李建锋  09:56:07
[图片]
李建锋  09:56:11
就是这个模块
JavaShop售后  10:01:00
[图片]
JavaShop售后  10:01:09
[图片]
李建锋  10:09:20
[图片]
李建锋  10:09:45
咱们PC和wap 版用的都是同一个字段吗？
JavaShop售后  10:11:18
是的，如果是使用同一个标签的话，输出的字段应该就是同一个。
李建锋  10:17:17
可是PC的样式在手机上显示感觉不太对呢
JavaShop售后  10:18:03
？？？PC上的就应该在PC上显示，wap端在wap上显示，二者怎么能互相替换呢？
JavaShop售后  10:18:14
您是不是没有配置wap端啊
JavaShop售后  10:18:36
[图片]
JavaShop售后  10:18:44
这个是wap端的首页
JavaShop售后  10:18:52
和PC端的首页是不一样的
李建锋  10:19:36
发布商品的时候编辑的商品详情只有一套，怎么在手机和PC上适配呢？
JavaShop售后  10:21:53
哦，明白了您的问题了，
JavaShop售后  10:22:33
我们这边没有单独的给wap端增加一套商品详细添加操作，上传的商品详情，图片会在wap端进行等比缩放。
李建锋  10:49:54
商品详情里面的图片也会进行等比缩放吗？
李建锋  10:50:25
我知道相册里面的图片是会进行等比缩放
JavaShop售后  10:51:09
PC端图片：[图片]
JavaShop售后  10:51:25
wap端图片：[图片]
李建锋  11:04:13
这个动作是在发布商品之后完成的吗？
李建锋  11:07:31
相关代码块能帮忙找下吗？我找了半天没找到
李建锋  11:08:17
我发布了商品，wap版的样式总是有问题
JavaShop售后  11:15:53
您截图看一下，什么问题
李建锋  11:19:23
http://jf180.vip/goods-345.html
李建锋  11:19:46
http://shop.jf180.vip/goods-345.html
李建锋  11:20:02
上面的是wap版，样式不对
李建锋  11:20:18
下面的PC是可以的
JavaShop售后  11:21:52
[图片]
JavaShop售后  11:21:59
您的PC端的也出现了明显的变形啊
JavaShop售后  11:22:33
https://detail.tmall.com/item.htm?spm=a222t.11567072.4138224514.3.4b737f1cSMnonT&acm=lb-zebra-349440-3952292.1003.4.3463977&id=569472693090&scm=1003.4.lb-zebra-349440-3952292.ITEM_569472693090_3463977&sku_properties=5919063:6536025;12304035:1905146457;122216431:27772
JavaShop售后  11:22:51
这个是tmall上的，您找个图片，放到您的商品详细页上，再看看wap端是否变形。
李建锋  11:26:23
那您看这个
JavaShop售后  11:26:24
保持图片宽度在800，并且不变形，
李建锋  11:26:31
http://shop.jf180.vip/goods-346.html
李建锋  11:26:36
http://jf180.vip/goods-346.html
JavaShop售后  11:26:56
404
李建锋  11:28:14
您哪个报404了
JavaShop售后  11:28:23
[图片]
JavaShop售后  11:28:26
这个也不是图片啊，
JavaShop售后  11:28:41
是html片段啊
JavaShop售后  11:29:05
您的这些详细都是从哪来的啊？
JavaShop售后  11:29:09
@李建锋
李建锋  11:29:15
JD 给的啊
李建锋  11:29:56
京东接口获取的
JavaShop售后  11:30:05
那就不清楚了。
JavaShop售后  11:30:23
总之，您这个2个有问题的wap端详细，一个是本身图片就变形，
JavaShop售后  11:30:35
另外一个不是图片。
JavaShop售后  11:30:44
所以没有不能等比缩放
李建锋  11:31:05
第二个需要怎么处理呢？
JavaShop售后  11:31:13
[图片]
JavaShop售后  11:31:20
这个是我在京东上看的，
JavaShop售后  11:31:35
这个图片是用div显示的，但是这个div是有背景图片的。
李建锋  11:31:39
1945514
JavaShop售后  11:31:45
[图片]
李建锋  11:32:00
【链接】飞利浦（PHILIPS）E103陨石黑环保材质超强震动
https://item.jd.com/1945514.html
李建锋  11:32:14
同一个商品，京东的展示
JavaShop售后  11:32:56
[图片]
JavaShop售后  11:33:11
至于您说的，要怎么处理，这个您可以和jd的沟通一下，
李建锋  11:33:24
人家是两套详情
JavaShop售后  11:33:25
目前我们的wap端是支持图片的等比缩放的，
李建锋  11:33:41
PC和wap的分开的
JavaShop售后  11:33:43
[图片]
JavaShop售后  11:33:59
抱歉，目前，我们没有2套分开操作的功能。
李建锋  11:36:12
好吧，那我们只能舍弃PC或者wap版了
于建锋  12:01:43
@JavaShop售后
[图片]
Software license has expired, please contact supplier
麻烦帮忙打个liecnse
张继平  12:02:10
他吃饭去了
张继平  12:02:18
两点上班
于建锋  12:02:22
嗯 我跟他说不急了
张继平  12:02:26
嗯嗯
JavaShop售后  14:05:00
域名或者是IP发我一下
JavaShop售后  14:05:02
@于建锋
于建锋  14:18:48
jf180.vip
于建锋  14:19:13
jf180.vip
于建锋  14:19:24
@JavaShop售后
JavaShop售后  14:19:59
稍等
JavaShop售后  14:20:21
永久的，还是临时的
于建锋  14:20:34
永久的
JavaShop售后  14:21:05
[图片]
JavaShop售后  14:21:12
[文件]
于建锋  14:21:38
license绑定这个一级域名，像http://shop.jf180.vip/admin 就不会报错了吧？
JavaShop售后  14:22:28
是的
JavaShop售后  14:24:07
但是您需要重启，以及重新生成静态页啥的。
于建锋  14:24:22
好的 我试试
于建锋  14:46:55
[图片]
[图片]
于建锋  14:47:17
重启了之后这两个都重新生成了，还需要做别的操作吗
JavaShop售后  14:47:43
能登录后台，就表示授权生效了
JavaShop售后  14:47:50
您可以再实验一下发布商品。
JavaShop售后  14:48:01
如果能发布商品、登录后台，表示授权文件没有问题
于建锋  14:56:29
[图片]
于建锋  14:56:38
我不知道什么原因造成前端报这个
于建锋  14:56:48
[图片]
于建锋  14:56:50
后端报这个
于建锋  14:57:19
上面是web服务的报错
JavaShop售后  14:58:36
 好的 稍等 我让技术工程师远程帮您看一下
JavaShop售后  14:59:39
@于建锋 是联系您这个qq吗？
于建锋  14:59:46
是的
JavaShop售后  15:00:36
好的 您稍等
JavaShop售后  15:22:46
您在吗？
JavaShop售后  15:22:53
这个也不是授权的问题啊，
JavaShop售后  15:22:58
不太像
JavaShop售后  15:24:49
您在吗？
JavaShop售后  15:24:51
@于建锋
JavaShop售后  15:24:59
工程师想远程看一下
于建锋  15:27:13
咱们这步商品下架就是从数据库物理删除吧？
JavaShop售后  15:28:48
下架不是物理删除，回收站删除是物理删除。
于建锋  15:28:56
好的谢了
JavaShop售后  15:29:11
那刚才那个问题还需要远程吗？
于建锋  15:29:33
我正在跟工程师沟通
于建锋  15:29:43
我把最新的现象反馈给他了
于建锋  15:31:13
@JavaShop售后 沟通后觉得不需要了，我这边再试试 看看还是否有这个问题
JavaShop售后  15:31:30
 好的
感恩的心  15:46:13
@JavaShop售后  已付款未发货，然后发起退款，订单列表状态显示已付款，请问这个状态怎么没有变为申请中？是什么情况下才变
JavaShop售后  15:46:58
稍等，我测试一下
感恩的心  15:47:06
恩
JavaShop售后  15:52:45
[图片]
JavaShop售后  15:52:52
当商家同意退款之后，会变成已经取消
JavaShop售后  15:53:26
已付款，未发货，应该是做的取消订单的操作，而没有走申请售后流程。
JavaShop售后  15:58:15
[图片]
JavaShop售后  15:58:36
这个就是已付款，没发货的，他显示的是取消订单，而不是申请售后
JavaShop售后  15:58:46
@感恩的心
感恩的心  15:59:14
恩
感恩的心  15:59:46
我这个就是商家点了同意，但是还是显示申请中，所以我前台看到的还是已付款
感恩的心  16:00:00
你那边商家同意后，状态会改变吗
感恩的心  16:01:03
[图片]
感恩的心  16:01:22
商家已经点了【通过】
感恩的心  16:01:36
退款状态还是【申请中】
JavaShop售后  16:01:48
[图片]
JavaShop售后  16:01:50
后台看一下
感恩的心  16:03:46
你那边退款没有问题的对吧  让我们后台看一下，是我们这边还有哪些地方需要修改的没有改好，是这意思吧@JavaShop售后
JavaShop售后  16:04:17
这个不确定
JavaShop售后  16:04:45
我这边在后台如果不是原路返回的话，这个是有按钮的。
JavaShop售后  16:04:48
您看一下您的。
JavaShop售后  16:05:00
您这边我不太确定。
JavaShop售后  16:05:06
您可以看一下我们演示站点的。
感恩的心  16:15:51
好的 我再看看
王路遥  10:32:14
[图片]
@JavaShop售后 商城里订单的状态是这个类里定义的吗?怎么把订单变成售后中和已完成这两个状态
JavaShop售后  10:36:43
售后中的订单状态目前没有用，已经完成是我们在后台设置[图片]




扫描到以后，就变成已经完成状态
王路遥  10:51:12
有手动更改的地方吗/
JavaShop售后  10:55:38
暂时没有


感恩的心  11:55:28

[图片]@张继平  库存改为0 现在不成功，有时候可以修改，有时候就报这个提示 帮看看
感恩的心  11:55:43
现在是怎么改 都提示这个
JavaShop售后  14:05:18
您这个是要做什么操作？
感恩的心  14:10:51
想把库存修改为0
JavaShop售后  14:15:59
这个地方最少要1的，只有初次添加商品的时候，才可以是0 。编辑和维护的时候都不能是0的。
感恩的心  14:17:32
那比如说，商家维护时，库存没有了，就不能修改为0了啊
感恩的心  14:17:54
只能下架了 是吗 然后有了库存再上架
JavaShop售后  14:18:04
是的
JavaShop售后  14:18:24
您可以这么理解，
JavaShop售后  14:18:45
或者是当商品的库粗真的购买为0个的时候，
JavaShop售后  14:18:55
再买的话提示没有库存。
感恩的心  14:22:19
好的
王路遥  16:29:55
@JavaShop售后 [图片]
用户登录的超时时间就是session的最大超时时间吗?我要把session的超时时间改为7天会不会有问题
王路遥  16:30:18
@JavaShop售后 是在这个类判断用户是否登录的吗?
JavaShop售后  16:31:27
是放到session里的，但是您说的7天这个我们没有试验过
王路遥  16:37:30
可以在哪修改为cookie的超时时间7天，通过cookie判断用户是否登陆吗
JavaShop售后  16:40:24
这个我们这边没有试验过，您可以辛苦实验一下
王路遥  17:29:44
@JavaShop售后 wap端偶尔微信支付后,跳转还是在支付页面,并且可以再次唤起支付
JavaShop售后  17:30:34
是不是有缓存啊，偶尔的话，我们这边也不是很好调试，我把这个问题反馈给产品部，让他们观察一下吧
王路遥  17:31:50
是不是支付成功后订单状态就会改变?能不能在支付页面判断订单是否已支付,如果已支付跳转到支付完成页面?
JavaShop售后  17:32:37
支付成功后，订单状态会改变，但是您说的，这个我们没有进行操作试验过
感恩的心  17:35:10
那你们那边也当做一个后期问题 注意一下吧 今天出现过一次 上次出现是6月底 也不是每天都有，但是自从测试以来  也出现了3次左右了
JavaShop售后  17:36:24
好的，我们也观察一下吧
感恩的心  17:36:39
嗯
王路遥  19:40:48
@JavaShop售后 [图片]
库存不足也可以点立即购买
JavaShop售后  09:15:34
地址和商品ID发我一下。
JavaShop售后  09:15:36
我看看
JavaShop售后  09:15:48
然后您试试能不能结算。
感恩的心  18:13:24
@张继平 商家后台设置了客服QQ，电脑端进入店铺，点击联系客服，弹出需要添加好友才能发送会话，移动端进入店铺，看不到QQ。 两个疑问 1、一般商家PC端后台，用户和商家不需要相互加好友，就能聊天的。2、进入移动端看不到，是代码控制的还是哪里配置出来的？
张继平  18:14:09
稍等
感恩的心  18:14:26
嗯
张继平  18:18:40
https://jingyan.baidu.com/article/91f5db1bde7ff91c7e05e374.html
张继平  18:18:52
pc 的 qq 需要设置下
张继平  18:19:00
wap端 没有 联系客服 功能
感恩的心  18:22:08
PC的怎么设置 ，加上QQ号还不行 是吗
张继平  18:26:43
我不是发了个链接么
张继平  18:26:59
[图片]
张继平  18:27:16
[图片]
张继平  18:27:24
你设置好后 就是这样了
感恩的心  18:27:36
奥
于建锋  11:36:53
@JavaShop售后 咨询一下：新商品上架后，什么时候会生成索引？或者说怎么触发生成索引？
JavaShop售后  11:37:41
应该是保存商品之后。
于建锋  11:43:03
好的
于建锋  11:44:33
咨询一下：[图片]
每件商品只能参加一个活动吗？
于建锋  11:44:49
我全部商品都参加了送积分活动
于建锋  11:45:07
想某个商品同时参加赠品活动，不可以吗
？
JavaShop售后  11:45:23
积分商品是只能自己参加
JavaShop售后  11:45:37
别的例如满减满赠、第二件半价是可以重复的。
JavaShop售后  11:45:40
您实验一下。
JavaShop售后  11:45:43
我记得是这样的
JavaShop售后  11:45:53
因为积分商品是平台自营店。
JavaShop售后  11:46:07
所以不能和别的同时进行。
于建锋  11:50:08
积分活动是平台自营店自己创建，自己参加的；平台自营店又创建了满赠活动，但参加了赠积分的就不能参加别满赠了
于建锋  11:50:18
我实验是这样
于建锋  11:50:25
但想找你确认一下
JavaShop售后  11:51:16
嗯，是的
JavaShop售后  11:51:28
参加的积分，就不能参加满减满赠了
于建锋  11:53:47
那方便提供一下哪些活动互斥吗？以为从文档和界面，我只了解到“减现金”、“打折”互斥
于建锋  11:58:44
[图片]
这个是pc版相对下面wap版好看些
[图片]
于建锋  11:59:08
你们就是这么设计的吧？还是说我们这边出bug了，所以wap显示比较简单
JavaShop售后  14:03:38
我们的wap版目前比较简单
于建锋  14:03:58
确认一下 如果不是bug 我们就二开
于建锋  14:59:05
@JavaShop售后 这个积分换购，我怎么没看到在哪消耗积分呀？直接让我支付1999
于建锋  14:59:11
[图片]
于建锋  14:59:22
[图片]
JavaShop售后  14:59:50
不对啊
JavaShop售后  14:59:51
稍等啊
JavaShop售后  14:59:55
我看一下啊
JavaShop售后  15:04:34
[图片]
JavaShop售后  15:04:43
到结算的时候，应该给您优惠了
JavaShop售后  15:08:20
[图片]
JavaShop售后  15:08:36
[图片]
刘付刚  15:45:11
@JavaShop售后  问下，微信中的openid，是保存到库中中没？
JavaShop售后  15:45:39
稍等
JavaShop售后  15:48:21
是的
刘付刚  15:51:31
那存在哪的？
刘付刚  15:52:00
我现在要接入服务商版本，这个openid的接收，你们是怎么设置的。
JavaShop售后  15:52:47
openid是信任登录的吗？
JavaShop售后  15:53:40
[图片]
刘付刚  15:55:50
这个openid，是针对哪个公众号的？是怎么个数据流入到库里的。
JavaShop售后  15:58:52
？？？没明白您的意思，openid是当你用微信登录wap站点后，就会有一个openid，和公众号没有关系吧，微信公众账号是配置是否能登录微信的wap站，以及微信是否能支付成功把，
JavaShop售后  15:58:57
和ID没有关系吧
JavaShop售后  15:59:42
这里的微信登录wap站，就是在微信浏览器里浏览wap站
JavaShop售后  15:59:46
特此说明。
CHENG程  16:55:53
我想请教一下，现在PC　端商品价格不显示了。
JavaShop售后  16:56:10
截图看一下
CHENG程  16:56:11
[图片]
CHENG程  16:56:52
看代码是价格被注释掉了
CHENG程  16:57:07
[图片]
JavaShop售后  16:57:33
[图片]
CHENG程  16:57:34
我看了下是sku插件
JavaShop售后  16:58:23
没明白您的意思
16:58:24 于建锋邀请了S加入多人聊天
CHENG程  16:58:25
[图片]
CHENG程  16:58:34
我这边没有
JavaShop售后  16:58:59
看一下是不是哪里没有引用，或者是js报错了，您看一下吧。
CHENG程  16:59:23
[图片]
JavaShop售后  17:00:38
[图片]
JavaShop售后  17:00:45
看一下为什么找不到吧。
JavaShop售后  17:00:59
需要您的运维辛苦看一下。
李建锋  17:06:37
[图片]
JavaShop售后  17:09:10
但是根据您的截图提示，确实是缺少了这2个文件，一个是css文件，一个是js文件。
李建锋  17:10:57
[图片]
CHENG程  11:27:26
你好。我想问一下，前端引用的base64的图片是放在什么位置了？我这边想更换一下图片
CHENG程  11:27:37
[图片]
JavaShop售后  11:28:26
这个您直接使用您的图片就行。
JavaShop售后  11:28:47
例如：background:url(../images/图片名称)
CHENG程  11:29:48
我把图片放在哪个目录下比较合适
CHENG程  11:30:14
[图片]
JavaShop售后  11:31:32
[图片]
JavaShop售后  11:31:37
这下面
JavaShop售后  11:32:03
本地的话放到themes/b2b2c下（CP端）
CHENG程  11:32:05
好的
JavaShop售后  11:32:13
本地的话放到themes/wap下（wap端）
JavaShop售后  11:32:44
看您要改什么的图片了，wap和PC的路径不一样。
JavaShop售后  11:32:52
这2个下面都有一个images
JavaShop售后  11:32:59
@CHENG程
CHENG程  11:33:02
嗯嗯，改wap下的
JavaShop售后  11:33:15
hemes/wap/images
CHENG程  11:33:33
好的谢谢
JavaShop售后  11:33:38
本地的放这里就行，如果是服务器上配置了静态资源，那么要给静态资源也放一份
CHENG程  11:34:22
嗯嗯
于建锋  14:41:45
@JavaShop售后 咨询几个问题：
1.满赠正在“活动中”，怎么修改和删除？
2.javashop-web/src/main/webapp/themes/b2b2cv4/js/easyzoom.js在打包后，不会被打倒war包中，请问这个怎么解决？
3.RedisTradeCreator类的161行 setPrice_detail后，为什么重新计算total，245行重新set一次？
4.积分返还（退还）逻辑在哪实现的？
JavaShop售后  14:44:19
稍等
JavaShop售后  14:50:17
1、目前正在进行中的，不支持修改和删除，

2、目前暂时没有发现您说的打包打不进去的情况，如果有，可以尝试手动添加。
于建锋  14:54:38
@李建锋 跟进一下问题2
JavaShop售后  14:58:42
另外，如果在服务器上配置了静态资源，要给静态资源复制一份。
JavaShop售后  14:58:50
要不调用不到这个js的。
李建锋  15:00:30
好的@于建锋
JavaShop售后  15:04:41
3、写重复了，不影响功能
李建锋  15:25:53
[图片]
李建锋  15:33:56
我们打包出来之后easyzoom.css文件就没有了
李建锋  15:34:12
能帮忙看下为啥吗？
JavaShop售后  15:35:37
您用的什么工具打的包？
李建锋  15:35:53
mvn clean compile package
李建锋 撤回了一条消息
李建锋  15:36:19
maven 打的
JavaShop售后  15:36:29
您使用eclispe的还是idea的
李建锋  15:36:55
我用的是idea
李建锋  15:37:08
打包是用命令打的
JavaShop售后  15:37:24
idea我们一般都是开发，打包一般使用eclispe
JavaShop售后  15:37:30
按照线上文档打的包。
JavaShop售后  15:38:11
http://www.javamall.com.cn/docs/current/deploy/
JavaShop售后  15:38:18
[图片]
李建锋  15:38:24
我们需要自动化部署啊
李建锋  15:39:08
需要在服务器用命令打包，然后进行部署
JavaShop售后  15:39:52
我们用的是脚本打包，也没有发现您说的这个问题。
李建锋  15:40:45
嗯，那您看给能帮忙给我远程看看吗？
JavaShop售后  15:40:59
[文件]
JavaShop售后  15:40:59
[文件]
JavaShop售后  15:41:15
您用一下这个命令试试吧，
JavaShop售后  15:41:46
不知道您是否是用的这个命令。
李建锋  15:42:10
就是用了这个
李建锋  15:42:14
没问题
JavaShop售后  15:43:47
您的是win版还是mac版？？
JavaShop售后  15:43:50
打包？
李建锋  15:44:23
mac
JavaShop售后  15:45:42
这个我们这边真的没有更好的办法帮您排查为什么您就这个js还有css没有麻烦打包进来。
JavaShop售后  15:45:45
是在抱歉。
李建锋  16:10:03
目前看就是因为这两个名字特殊
JavaShop售后  16:13:34
那2个文件已经是不会总修改的，可以使用命令拷贝之前的，打包之后，再覆盖回来试试。
李建锋  16:36:39
额
18:12:54 于建锋邀请了春风十里加入多人聊天
于建锋  18:56:33
@JavaShop售后 总结一下：
1.满赠正在“活动中”，怎么修改和删除？
我们走清除“清除演示数据”，能不能把这个活动删掉？
2.javashop-web/src/main/webapp/themes/b2b2cv4/js/easyzoom.js在打包后，不会被打倒war包中，请问这个怎么解决？
好的。
3.RedisTradeCreator类的161行 setPrice_detail后，为什么重新计算total，245行重新set一次？
如果是“写重复了，不影响功能”，那我能删掉RedisTradeCreator中重写的代码吗？因为我们加入返利的逻辑了，在这部分不好加入
4.积分返还（退还）逻辑在哪实现的？
麻烦介绍一下
于建锋  18:56:56
不急，明天帮忙回复就行
JavaShop售后  09:38:09
满赠正在“活动中”，怎么修改和删除？是用清空示例数据是可以的，但是清空的同时会清空其他数据，例如商品，订单等，

清空示例数据请使用下述文章操作内容：

http://www.javamall.com.cn/docs/current/deploy/ji-chu-huan-jing-da-jian/qing-kong-shi-li-shu-ju.html
JavaShop售后  09:40:30
打包的时候js和css不能被打包进去，我们尝试了2台mac，均为发现您说的这个问题，，

给您的建议，一是将这2个文件拷贝到其他位置，打包的时候，再冲其他的位置拷贝回来，（因为这2个文件99%不会改动）。或者是将这2个文件改名，并且修改引用这2个文件的其他文件，也修改一下引用名称。
JavaShop售后  09:40:49
代码重复了可以删除重复部分
JavaShop售后  09:41:13
积分返还逻辑稍后给您说明
JavaShop售后  09:41:15
@于建锋
于建锋  09:41:26
谢谢
于建锋  09:41:30
不急
JavaShop售后  10:28:14
积分返还目前我们默认的都是返还0积分，即不退积分，但是退积分的相关逻辑我们有一部分，您可以按照您的实际情况，进行开发
JavaShop售后  10:28:16
[图片]
JavaShop售后  10:28:28
[图片]
JavaShop售后  10:28:30
@于建锋
于建锋  10:28:46
好的 提供入口就可以，我们按照我们的逻辑退
JavaShop售后  10:28:58
好的，您看一下这2个类就行。
刘付刚  11:29:39
@JavaShop售后  退货退款功能，现在不能提交。查找原因，是在页面return_auth.js中，有段代码注释掉。你们当时是基于什么原因，把该功能注释掉的？是有更好的解决方案么？
刘付刚  11:29:50
[图片]
JavaShop售后  11:30:00
稍等，我看一下
JavaShop售后  11:30:46
6.5的是吧
JavaShop售后  11:30:49
稍等，我看一下
JavaShop售后  11:35:04
我给您一下我们最新的这个js
JavaShop售后  11:35:08
您对比参考一下，
刘付刚  11:35:20
发下看看
JavaShop售后  11:35:21
[文件]
刘付刚  11:36:00
我直接更新这个就可以把。
JavaShop售后  11:36:17
您先备份一下之前的，然后用这个实验一下。
JavaShop售后  11:36:34
应该是做了优化，没有改api接口
刘付刚  11:46:08
OK
王路遥  16:24:07
@JavaShop售后 javashop-comsumer 怎么打包[图片]
JavaShop售后  16:25:02
http://javamall.com.cn/docs/current/deploy/sheng-chan-huan-jing-bu-shu/fu-wu-qi-bu-shu-biao-zhun-ban-web.html
JavaShop售后  16:25:09
文档，参考看一下
王路遥  16:40:28
[图片]
JavaShop售后  16:41:39
是按照顺序打的jar包吗？
王路遥  16:44:17
执行 sh build.sh
JavaShop售后  16:45:08
[图片]
JavaShop售后  16:45:25
[图片]
JavaShop售后  16:45:39
尝试手动build
王路遥  16:50:08
每一个都clean 再install 还是一个一个clean然后install
JavaShop售后  16:50:43
每一个都clean 再install
刘付刚  17:33:37
@JavaShop售后  用户申请退款，商家审核通过。退款订单一直处于退款中，什么时候变成已完成。
刘付刚  17:33:40
[图片]
JavaShop售后 撤回了一条消息
JavaShop售后 撤回了一条消息
JavaShop售后 撤回了一条消息
JavaShop售后  17:37:24
定时任务扫描到真正退款完成，订单状态变成已完成。
刘付刚  17:37:34
定时任务，在哪里配置的。
刘付刚  17:37:40
我看到定时任务的代码了。
刘付刚  17:37:52
[图片]
JavaShop售后  17:38:04
[图片]
刘付刚  17:38:42
自定取消订单天数？
JavaShop售后  17:39:11
还有完成。
刘付刚  17:56:18
OK。我们这边今天晚上测试下。谢谢
感恩的心  21:28:09
@张继平 商家物流单号输入对了，把公司名称弄错了，比如，中通快递的单号，发货的时候，填写在了宅急送一列，进行发货了。竟然也提示发货成功。但是用户在前端看不到物流信息，因为本身就输入错了。单号和公司名称不匹配。这样的情况，目前处理情况是什么呢？因为我没有在商家后台看到修改物流入口
张继平  21:30:05
这里没有校验操作
感恩的心  21:31:35
就是说发货的时候，输入的这个单号属于中通，填写到了别的公司名称上，这个判断不出来 是吗
张继平  21:31:47
嗯
感恩的心  21:32:21
那错了，应该给出入口修改啊 比如再次查看物流信息时，提供修改操错
张继平  21:32:53
我们这边暂时没有处理
张继平  21:33:24
具体 详细 明天可以问下 售后
感恩的心  21:33:35
好的，了解了。谢谢。
感恩的心  21:34:54
@JavaShop售后 商家物流单号输入对了，把公司名称弄错了，比如，中通快递的单号，发货的时候，填写在了宅急送一列，进行发货了。竟然也提示发货成功。但是用户在前端看不到物流信息，因为本身就输入错了。单号和公司名称不匹配。这样的情况，目前处理情况是什么呢？因为我没有在商家后台看到修改物流入口
感恩的心  21:40:34
@张继平 @JavaShop售后 既然有使用者问到这个问题了，接下来你们怎么处理这类问题呢？
JavaShop售后  09:00:55
目前版本没有对物流公司以及物流单号进行校验，您可以尝试使用电子面单操作，来方式订单号错误。

http://javamall.com.cn/docs/current/help/hou-tai-pei-zhi/kuai-di-niao-dian-zi-mian-dan.html
JavaShop售后  09:01:37
以后版本可能会进行校验，我会把您的建议反馈给产品，再以后版本中进行完善。
JavaShop售后  09:01:43
@感恩的心
感恩的心  10:39:31
好的，谢谢。
11:40:08 Feng邀请了风客野娃加入多人聊天
CHENG程  13:53:36
[图片]
CHENG程  13:54:23
我想问一下，这样引入一个页面组件，后面是不能拼参数的是吗？
JavaShop售后  14:06:35
我们没有强制要求，
JavaShop售后  14:06:49
您看一下freemark语法吧。
JavaShop售后  14:10:29
不记得我们有带参数的include
JavaShop售后  14:10:45
建议不带
CHENG程  14:40:29
好的
蒋冬晴-积分时代  16:35:11
你好，麻烦问一下订单表(es_order)中的“订单总额”“商品总额”“已支付金额”之间的区别能详细说明一下吗？
蒋冬晴-积分时代  16:40:08
订单总额与商品总额如果是相差一些优惠金额、配送费用，那么订单总额是不是等同于已支付金额
JavaShop售后  16:43:47
订单总额即购买的价钱，包括商品总额+运费

商品总额即商品单价*数量

支付金额为：订单总额 - 优惠金额。


JavaShop售后  16:43:50
大概是这个意思。
蒋冬晴-积分时代  16:45:57
好的，谢谢[表情]
刘付刚  18:14:48
@JavaShop售后  在退款流程中，如果退款失败，有后续流程么？
刘付刚  18:14:50
[图片]
JavaShop售后  18:23:37
稍等
JavaShop售后  18:31:41
应该是线下人工联系买家。人工退款等操作了
王路遥  18:41:09
@JavaShop售后 你们日志是怎么打印的?怎么转到logback中打印
JavaShop售后  18:42:55
我们一般只有异常的时候才打印日志。
李建锋  10:17:28
咱们系统里面的debug日志太少了，给二开带来很多不便，望重视
JavaShop售后  10:18:01
好的，我会把您的意见反馈给产品部。
王路遥  15:52:44
[图片]
王路遥  15:52:45
@JavaShop售后
JavaShop售后  15:53:07
怎么了？？
王路遥  15:53:09
这个缩略图显示不全
王路遥  15:53:17
只显示一半
JavaShop售后  15:54:03
这个商品地址给我一下。
你 撤回了一条消息
JavaShop售后  15:55:15
给我个用户名和密码
王路遥  15:55:19
http://xygj.jf180.vip/goods-327.html
王路遥  15:55:30
13693642762/123456
王路遥  15:56:00
[图片]
这是生成的缩略图就这么大
王路遥  15:57:29
@JavaShop售后 这个缩略图是怎么生成的?
JavaShop售后  16:01:00
稍等啊
JavaShop售后  16:01:32
验证码
JavaShop售后  16:01:59
[图片]
JavaShop售后  16:03:15
您这个原图就应该不是方形的，就是长方形的，
JavaShop售后  16:03:55
我们为了保证在wap端显示正确，规定了宽度，高度是等比缩放的，所以这个图应该就是这样的。
JavaShop售后  16:04:07
[图片]
王路遥  16:18:24
缩放是在哪设置的?
JavaShop售后  16:18:45
css样式文件
王路遥  16:19:20
缩放的文件不是在代码中缩放存在磁盘的吗?
JavaShop售后  16:20:26
没明白
王路遥  16:22:08
[图片]
缩略图不是直接生成到磁盘的吗?
JavaShop售后  16:22:55
但是在页面的样式文件中规定了他的宽度啊
JavaShop售后  16:22:56
[图片]
王路遥  16:24:08
只有一半的图片怎么让他填充满?
JavaShop售后  16:25:43
规定高度。
JavaShop售后  16:25:46
和宽度
JavaShop售后  16:26:04
或者上传图片的时候就上传是方形的图片。
王路遥  16:31:17
[图片]
在img标签了添加上宽高都是77px,这样可以吗?
JavaShop售后  16:32:04
可以
王路遥  16:33:00
nginx里裁剪图片能把图片裁剪成正方形吗?
JavaShop售后  16:33:08
不能
王路遥  16:35:18
用户上传图片的时候需要限制用户上传不是正方形的图片吗?
JavaShop售后  16:37:28
这个是能是线下通知，暂时无法限制
王路遥  16:38:52
了解了.谢谢
于建锋  17:19:33
@JavaShop售后 我要做“清空示例数据”
http://www.javamall.com.cn/docs/current/deploy/ji-chu-huan-jing-da-jian/qing-kong-shi-li-shu-ju.html
想确认一下，清空示例数据后[图片]
这些不会被清除，需要我重新配置吧？
JavaShop售后  17:20:05
应该是会被清楚，请您记录好已经配置正确的配置。
于建锋  17:20:45
。。。那跟我删除掉“install.lock”有什么区别？
JavaShop售后  17:23:00
我记得是会清除的有商品以及相关的分类、品牌，订单，会员。
JavaShop售后  17:23:07
这个还真不确定了
于建锋  17:23:10
😄
JavaShop售后  17:23:17
您最好备份一下。
于建锋  17:23:17
我也希望是你说的那样
JavaShop售后  17:23:21
然后再清楚。
JavaShop售后  17:23:48
http://www.javamall.com.cn/docs/current/deploy/ji-chu-huan-jing-da-jian/qing-kong-shi-li-shu-ju.html
于建锋  17:23:48
好 我把系统配置里的信息记录一下，然后清除，可以吧？
JavaShop售后  17:23:58
这有清楚示例数据文档。
JavaShop售后  17:24:13
嗯，先备份好之前的数据库，然后再清除。
JavaShop售后  17:24:38
直接在后台，那个清除功能清除的不是很彻底。
于建锋  17:26:28
👌 我试试吧
王路遥  17:58:32
@JavaShop售后 store_id 和 shop_id 是一样的吗?
JavaShop售后  17:59:53
哪2个表？
JavaShop售后  18:00:00
您截图看下
王路遥  18:00:02
[图片]
[图片]
JavaShop售后  18:00:32
shop_id在哪呢？
王路遥  18:01:01
seller的store_id 和shopManshopManager的getShopVo 方法的sql的 s.shop_id=
JavaShop售后  18:02:04
一样的，
王路遥  18:03:03
好的
于建锋  18:27:59
@JavaShop售后 [图片]
这个在清除数据后变为c66开头的一个新的了，我重新配置时，填55开头这个老的，还是新的？
于建锋  18:28:06
着急，帮忙看看
于建锋  18:34:44
[图片]
CHENG程  18:34:48
[图片]
CHENG程  18:35:04
我们清完数据报了这个错误
CHENG程  18:38:00
@JavaShop售后 ,挺着急的帮忙看一下吧
JavaShop售后  08:57:17
wap端的是吗？
CHENG程  08:57:34
是的
JavaShop售后  08:57:45
您是按照我给您的教程清空的吗？
JavaShop售后  08:57:51
还是使用菜单清空的？
CHENG程  08:58:49
我们后端应该是按照你的方法清的，看上面他有问你
CHENG程  08:59:27
清完后我验证就报这个错误了
JavaShop售后  08:59:37
那您任意添加几个商品，然后生成索引，再在wap装修里，添加商品，以及滚动图片试一试。
JavaShop售后  08:59:41
看看是否还报错
CHENG程  09:00:06
好的，我试一下
JavaShop售后  10:31:29
您好，不知道您这边消化的怎么样啦， 是不是可以进行第二次培训了
JavaShop售后  10:31:31
@于建锋
春风十里  11:30:52
@JavaShop售后 您好，我想问一下下单扣除消费积分是在什么位置，因为我知道看到获取积分做了判断，但是没找到在哪扣除的
JavaShop售后  11:32:24
[图片]
JavaShop售后  11:32:54
[图片]
JavaShop售后  11:32:57
就这2个地方啊，
JavaShop售后  11:33:01
聊天记录都有啊
JavaShop售后  11:33:17
之前也问过啊
春风十里  11:33:23
是下单的时候
春风十里  11:33:31
不是退货[表情]
春风十里  11:34:43
[图片]
这是校验了积分 我想知道是在哪个地方扣点
JavaShop售后  11:35:50
[图片]
春风十里  11:39:31
谢谢
李建锋  12:25:16
[图片]
李建锋  12:25:47
咱们无货的商品没有入口让用户可以一键移除掉吗？
李建锋  12:26:33
@JavaShop售后
JavaShop售后  14:01:38
结算页暂时没有，只能返回购物车，[图片]
JavaShop售后  14:01:41
您可以十四
JavaShop售后  14:01:42
试试
李建锋  14:23:16
我的意思是批量选中缺货的商品
JavaShop售后  14:23:31
那暂时没有这个操作
李建锋  14:23:44
一键选中缺货的商品
李建锋  14:23:53
批量删除
李建锋  14:24:05
有木有？
JavaShop售后  14:24:20
没有批量删除缺货商品的操作，
JavaShop售后  14:24:26
只有批量删除所有商品的操作
李建锋  14:25:36
在购物车也没有把缺货的商品列出来
李建锋  14:25:39
是吧
JavaShop售后  14:25:48
没有
李建锋  14:26:09
好吧，感觉体验不太好
李建锋  14:26:17
建议你们把这个功能加上
JavaShop售后  14:27:01
好的，会把这个功能跟产品部提。
李建锋  14:27:44
ok
王路遥  17:48:01
@JavaShop售后 response 想返回gbk编码,但是实际上接受到的是utf-8编码,然后乱码了
JavaShop售后  17:49:06
什么意思？
JavaShop售后  17:49:21
我们的编码默认的都是utf-8的，没有您说的这个编码啊
王路遥  17:51:26
我们对接的一个支付需要传gbk编码的返回信息,response.setCharacterEncoding("gbk");设置了编码gbk,但是那边接受到的是utf-8,他们解析为gbk然后乱码了
JavaShop售后  17:52:42
抱歉，这个我们这边暂时没有更好的办法，这个还需要您辛苦和您对接的公司人员沟通一下吧。