"contractPeriod":12,
"createTime":"2018-07-21 15:38:12",
"expressCode":"19248918",
"expressName":"顺丰快递",
"extOrderId":"149103810283",

"extTradeSn":"4200000136201807212310373401",
"giftGoodsName":"小天才电话手表",
"giftGoodsPrice":"699",
"giftName":"每日优鲜券",
"giftPrice":"240",
"giftReturnCompleted":0,
"giftReturnCycle":24,
"giftType":3,

"mobile":"13693642762",
"modifyTime":"2018-07-21 15:38:12",
"orderGenScene":"北京移动城一分公司项目",
"orderId":"62218072115381165417315",
"orderStatus":210,
"orderStatusName":"待发货",
"orderTotalAmount":0.01,
"payTypeName":"微信支付",

"pckDetails":"220分钟+2G",
"pckEffectTime":"2018-07-21 15:38:12",
"pckMonthlyFee":98,

"pckReturnFee":39,
"pckToMobile":"13377489843",
"promiseMonthlyFee":98,
"receiveTime":"2018-07-21 15:38:12",
"receiverAddress":"收货详细地址",
"receiverArea":"收货区",
"receiverCity":"收货市",
"receiverMobile":"13693939393",
"receiverName":"收货人",
"receiverProvince":"收货省",
rs
"shipmentsTime":"2018-07-21 15:38:12",
"skuAmount":"699",
"totalAmount":1407,
"tradeSn":"T62218072115381166011692",
"xyReturnFee":10,
"ydReturnFee":29
